Activez les notifications sur le bureau pour Gmail.
   OK  Non, merci
1 sur 38
(aucun objet)
Boîte de réception

iman ranbouk
14:35 (il y a 0 minute)
À moi

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>projet</title>
        <style>
             *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {  
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10 {
        height: 35%;
        width : 20%;
        position: absolute;
    }
    .S11, .S12{
        top:    55%;
        height: 30vh;
        width : 20vw;
        border : white solid 1px;
        border-radius: 50%;
        position: absolute;
    }
    
    .div1{
        left:   0% ;
        top:    0%;
    }
    .div2{
        left:   20%;
        top:    0%;
        border : white solid 1.5px;
        background-color:purple;
    }
    .div3{
        top:    0%;
        left:   40% ;
        border : white solid 1.5px;
        background-color:purple;
    }
    .div4{
        top:    0%;
        left:   60%;
    }
    .div5{
        top:    0%;
        left: 80%  ;
    }
    .div10{
        left:   0% ;
        top:    35%;
        border : white solid 1.5px;
        background-color: lightpink;
    }
    .div7{
        top:    35%;
        left:   20%;
        border : white solid 1.5px;
        background-color:gray;
    }
    .div8{
        top:    35%;
        left:   40% ;
        border : white solid 1.5px;
        background-color:gray;
    }
    .div9{
        top:    35%;
        left:   60%;
        border : white solid 1.5px;
        background-color: lightpink;
    }
    .div6{
        top:    35%;
        left:   80% ;
        border : white solid 1.5px;
        background-color: blue;
    
    }
    .S11{
        left:   10%;
        background-color: black;
    }
    .S12{
        left:   70%;
        background-color: black;
    }
    @media (max-width :500px) {
        .div1, .div4, .div5{
        display: none
        }
        .div2 , .div3{
        width: 50%;    
        }
        .div7, .div8{
            width: 50%;    
        }
        .div9, .div10{
        width: 50%;
        }
        .div2{
        left: 0%;    
        }
        .div3{
        left: 50%;    
        }
        .div7{
        left: 0%;    
        }
        .div8{
        left: 50%;    
        }
        .div9{
        left: 0%;
        top: 70%;  
        }
        .div10{
        left: 50%;
        top: 70%;  
        }
        .S11, .S12{
        height: 32%;
        width:  23vw;
        top: 37%;  
        }
    
        .S12{
        left: 60%;  
        }
        .div6{
        rotate: 45deg;
        width : 150px;
        height: 150px;  
        left: 34.5%;
        top: 70%;
        z-index: 10;
        }
    
        }
        </style>
    
    </head>
    <body>
        <div class="all">
            <div class="all1">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
                <div class="div5"></div>
                <div class="div6"></div>
                <div class="div7"></div>              
                <div class="div8"></div>  
                <div class="div9"></div>  
                <div class="div10"></div>                                  
            </div>
            <div class="all2">
                <div class="S11"></div>
                <div class="S12"></div>
            </div>
        </div>
    </body>
    </html>
